PORT = 3000
FRONTEND_URL = http://localhost:3003
CONNECTION_STRING = mongodb+srv://nova:GytQ3XHAhP1gcW1D@nova-cluster.qaeyiez.mongodb.net/?retryWrites=true&w=majority&appName=nova-cluster
ACCESS_TOKEN_SECRET = 21020021503200202012023
